NODE_ENV=
SOCKET_PORT=
SERVICE_PORT=
SERVICE_HOST=
VERIFICATION_CODE_EXPIRE_TIME

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

REDIS_HOST=
REDIS_PORT=

JWT_SECRET_KEY=
JWT_EXPIRE_TIME=

RABBIT_URL=

MINIMUM_WITHDRAW=